<!DOCTYPE html>
<html>
    <head>
        <title>kab tv</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
        
        <script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>
        <script type="text/javascript" src="http://m.kab.tv/script.js"></script>
        <script type="text/javascript" src="swfobject.js"></script>
        
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
            
            <style>
                
                header[data-role="header"] h1.ui-title{background: url('DevSite/images/darker_bg.png') 50% 50% no-repeat; background-size: contain; margin: 0 90px;height: 50px;}
                .ui-bar-a {
                    background-image: -moz-linear-gradient(top, #303130, #000101);
                    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#303130), color-stop(100%,#000101));
                    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#1d1d97', EndColorStr='#000852')";
                }
                
                footer{padding: 5px  0;}
                header div[data-type="back"]{position: absolute; top: 10px; left: 10px;}
                .schedule-li, .descr p{border-bottom: 1px dotted #000; padding-bottom: 10px;}
                
                #heb{direction: rtl; text-align: right;}
                #heb .ui-li .ui-btn-inner a.ui-link-inherit{text-align: right; padding: .7em 15px .7em 75px;}
                #heb .ui-btn-icon-right .ui-icon{right: auto; left: 10px;}
                
                section[data-lang="heb"]#schedule .ui-li{text-align: right; direction: rtl; padding: .7em 15px .7em 75px;}
                
                section#sketch div[data-role="content"]{padding: 0;}
                section#sketch iframe{height: auto; width: 100%;}
                section#sketch iframe a{display: block; width: 100%;}
                section#sketch iframe img{width: 100%;}
                
                .ui-li-static .title{line-height: 24px;}
                
                </style>
    </head>
    <body>
        
        
        
        <section id="schedule" data-role="page" data-theme="a" data-add-back-btn="false">
            <div data-role="content" class="content">
                <ul data-role="listview">
                </ul>
                
            </div>
        </section>
        <!-- end 1 page -->
      
        <!-- end 2 page -->
   
        <!-- end 2 page -->
        
        <!-- end 2 page -->
        
        

        
        <!-- end SCHEDULE page -->
        <section id="schedule" data-role="page" data-theme="a"  data-add-back-btn="false">
            <header data-role="header">
                <a data-role="button" data-icon="back" data-type="back" href="#en" data-transition="fade">back</a>
                <h1></h1>
            </header>
            <div data-role="content" class="content">
                <ul data-role="listview">
                </ul>
                
            </div>
            
        </section>
        <!-- end SCHEDULE page -->
        
        <!-- end sketch page -->
        <section id="sketch" data-role="page" data-theme="a"  data-add-back-btn="false">
            <header data-role="header">
                <a data-role="button" data-icon="back" data-type="back" href="#en" data-transition="fade">back</a>
                <h1></h1>
            </header>
            <div data-role="content" class="content">
                <iframe id="f" style="display:true;" frameborder="0" src=""></iframe>
            </div>
            <footer data-role="footer">
                <a href='#home' data-role="button" data-icon="home" data-theme="b" data-transition="fade">
                    Home
                </a>
            </footer>
        </section>
        <!-- end sketch page -->
        
        
        
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-514477-22']);
            _gaq.push(['_trackPageview']);
            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();
            </script>
    </body>
</html>

