//
// Prefix header for all source files of the 'Kabbalh' target in the 'Kabbalah' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Appirater.h"
#import "Reachability.h"
#import "Bnei_BaruchAppDelegate.h"
#import <QuartzCore/QuartzCore.h>
#import "MBProgressHUD.h"
#import "LocalyticsUtilities.h"
#import "Localytics.h"
#import "UIColor+kabIOSAdditions.h"
#import "GMDPTR.h"
#import "UIButton+kabiOSAdditions.h"
#import "UIColor+kabIOSAdditions.h"
#import "UIFont+kabiOSAdditions.h"
#import "AFNetworking.h"
#import <MessageUI/MessageUI.h>

#define IS_OS_9_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0)
#define IS_OS_LESS_THAN_8   ([[[UIDevice currentDevice] systemVersion] floatValue] < 8.0)


#endif
